REACT_APP_API_KEY=AIzaSyCZSf2TdhqbishSV1vuDaEC6lWNmX-2gFg
REACT_APP_AUTH_DOMAIN=authenticationapp-e29be.firebaseapp.com
EACT_APP_PROJECT_ID=authenticationapp-e29be
REACT_APP_STORAGE_BUCKET=authenticationapp-e29be.appspot.com
REACT_APP_MESSAGING_SENDER_ID=554647263671
REACT_APP_APP_ID=1:554647263671:web:b0e4433372d3d0c01cf032
REACT_APP_MEASUREMENT_ID=1:554647263671:web:b0e4433372d3d0c01cf032